[0m[[0minfo[0m] [0mPackaging /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/trip_data_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	trip_data$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	trip_data$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	trip_data$.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$.class[0m
[0m[[0mdebug[0m] [0m	trip_data$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	trip_data$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	trip_data$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	trip_data.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data.class[0m
[0m[[0mdebug[0m] [0m	trip_data$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/ubuntu/bikeshare/trip_hour_batch/target/scala-2.10/classes/trip_data$$typecreator1$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
